<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container my-menu-logo-div">

            <a class="navbar-brand" href="#"><img src="src/img/Alecto@2x.png" alt="Logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon my-menu-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav my-menu-list ml-auto flex-md-row flex-sm-row flex-lg-row flex-lg-row flex-xl-row flex-column justify-content-sm-center justify-content-md-center">
                    <li class="nav-item">
                        <a class="nav-link header-link" href="#">home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-link" href="#">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  header-link" href="#">work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-link" href="#">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-link " href="#">blog</a>
                    </li>
                    <li class="nav-item hidden-link">
                        <a class="nav-link header-link" href="#"><img src="src/img/Vector_Smart_Object@2x.png"
                                                                      alt="search-icon" class="search-icon"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide my-slider" data-ride="carousel">
        <ol class="carousel-indicators my-ind">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner my-carousel">
            <div class="carousel-item active">
                <div class="slider-wrap-content">
                    <h1 class="slider-title"><span class="text-unique">Alecto</span> is simple PSD Template</h1>
                    <p class="slider-p">Nam varius accumsan elementum aliquam</p>
                    <a href="#" class="btn btn-light learn-link">Learn more</a>
                </div>
            </div>
            <div class="carousel-item my-slider-content">
                <div class="slider-wrap-content">
                    <h1 class="slider-title"><span class="text-unique">Alecto</span> is simple PSD Template</h1>
                    <p class="slider-p">Nam varius accumsan elementum aliquam</p>
                    <a href="#" class="btn btn-light learn-link">Learn more</a>
                </div>
            </div>
            <div class="carousel-item my-slider-content">
                <div class="slider-wrap-content">
                    <h1 class="slider-title"><span class="text-unique">Alecto</span> is simple PSD Template</h1>
                    <p class="slider-p">Nam varius accumsan elementum aliquam</p>
                    <a href="#" class="btn btn-light learn-link">Learn more</a>
                </div>
            </div>
            <div class="carousel-item my-slider-content">
                <div class="slider-wrap-content">
                    <h1 class="slider-title"><span class="text-unique">Alecto</span> is simple PSD Template</h1>
                    <p class="slider-p">Nam varius accumsan elementum aliquam</p>
                    <a href="#" class="btn btn-light learn-link">Learn more</a>
                </div>
            </div>
            <div class="carousel-item my-slider-content">
                <div class="slider-wrap-content">
                    <h1 class="slider-title"><span class="text-unique">Alecto</span> is simple PSD Template</h1>
                    <p class="slider-p">Nam varius accumsan elementum aliquam</p>
                    <a href="#" class="btn btn-light learn-link">Learn more</a>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev my-carousel-control" href="#carouselExampleIndicators" role="button"
           data-slide="prev">
            <span class="carousel-control-prev-icon my-icon-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next my-carousel-control" href="#carouselExampleIndicators" role="button"
           data-slide="next">
            <span class="carousel-control-next-icon my-icon-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>
<main>
    <section class="wrapper-div">
        <h2>About us</h2>
        <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>

        <div class="container-fluid">
            <div class="row wrap-row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-10 main-col">
                    <div class="img-div">
                        <img src="src/img/Rocket@3x.png" alt="Rocket" class="picture-class">
                    </div>
                    <h3>Lorem ipsum</h3>
                    <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-10 main-col">
                    <div class="img-div img-div-unique">
                        <img src="src/img/Atom@2x.png" alt="Atom" class="picture-class">
                    </div>
                    <h3>Lorem ipsum</h3>
                    <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6  col-sm-10 main-col">
                    <div class="img-div">
                        <img src="src/img/Activity@2x.png" alt="Activity" class="picture-class">
                    </div>
                    <h3>Lorem ipsum</h3>
                    <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-10 main-col">
                    <div class="img-div">
                        <img src="src/img/Graduation_Cap@2x.png" alt="Graduation_Cap" class="picture-class">
                    </div>
                    <h3>Lorem ipsum</h3>
                    <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                </div>
            </div>
        </div>
        <a href="#" class="btn btn-light my-link-wrap">Learn more</a>
    </section>
    <div class="wrap-main-div">
        <article class="wrap-main-content">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac
                blandit nisl posuere. Pellentesque hendrerit suscipit mi eu lobortis. Curabitur consectetur enim id
                elementum accumsan. Quisque metus purus, iaculis id tincidunt non, blandit quis sapien. </p>
            <a href="#" class="btn btn-light article-link">Learn more</a>
        </article>
    </div>
    <div class="wrap-main-div chap-div">
        <article class="wrap-main-content chap-div-item">
            <h3>Dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac
                blandit nisl posuere. Pellentesque hendrerit suscipit mi eu lobortis. Curabitur consectetur enim id
                elementum accumsan. Quisque metus purus, iaculis id tincidunt non, blandit quis sapien. </p>
            <a href="#" class="btn btn-light article-link">Learn more</a>
        </article>
    </div>
    <div class="slider-part">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators my-slider-ind">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner my-carusel">
                <div class="carousel-item active my-slide">
                    <img src="src/img/Photo_Adam_Czajkowski.jpg" alt="Adam Czajkowski" class="person">
                    <h3 class="slider-content"><span class="slider-unique">Alecto </span> lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</h3>
                    <p class="slider-text">Adam Czajkowski, <span class="span-fetch">CEO&Founder</span> at symu.co</p>
                </div>
                <div class="carousel-item my-slide">
                    <img src="src/img/Photo_Adam_Czajkowski.jpg" alt="Adam Czajkowski" class="person">
                    <h3 class="slider-content"><span class="slider-unique">Alecto </span> lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</h3>
                    <p class="slider-text">Adam Czajkowski , <span class="span-fetch">CEO&Founder</span> at symu.co</p>
                </div>
                <div class="carousel-item my-slide">
                    <img src="src/img/Photo_Adam_Czajkowski.jpg" alt="Adam Czajkowski" class="person">
                    <h3 class="slider-content"><span class="slider-unique">Alecto </span>lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</h3>
                    <p class="slider-text"> Adam Czajkowski, <span class="span-fetch">CEO&Founder</span> at symu.co</p>
                </div>
                <div class="carousel-item my-slide">
                    <img src="src/img/Photo_Adam_Czajkowski.jpg" alt="Adam Czajkowski" class="person">
                    <h3 class="slider-content"><span class="slider-unique">Alecto </span>lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</h3>
                    <p class="slider-text"> Adam Czajkowski, <span class="span-fetch">CEO&Founder</span> at symu.co</p>
                </div>
                <div class="carousel-item my-slide">
                    <img src="src/img/Photo_Adam_Czajkowski.jpg" alt="Adam Czajkowski" class="person">
                    <h3 class="slider-content"><span class="slider-unique">Alecto </span>lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</h3>
                    <p class="slider-text"> Adam Czajkowski, <span class="span-fetch">CEO&Founder</span> at symu.co</p>
                </div>
            </div>
            <a class="carousel-control-prev arrows arrows-left" href="#carouselExampleIndicators" role="button"
               data-slide="prev">
                <span class="carousel-control-prev-icon my-arrow-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next arrows arrows-right" href="#carouselExampleIndicators" role="button"
               data-slide="next">
                <span class="carousel-control-next-icon my-arrow-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <section class="my-srv-block">
        <h2>Our Services</h2>
        <p> Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
        <div class="container main-conteiner">
            <div class="row my-row">
                <div class="col-sm-6 col-xl-6 col-lg-6 col-12 col-md-6  my-col-divs">
                    <div class="wrap-picture">
                        <img src="src/img/Portfolio.jpg" alt="Portfolio">
                    </div>
                    <article class="content-part">
                        <h3>Portfolio</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est
                            porttitor, ac blandit nisl posuere.</p>
                    </article>
                </div>
                <div class="col-sm-6 col-xl-6 col-lg-6 col-12 col-md-6 my-col-divs">
                    <div class="wrap-picture">
                        <img src="src/img/Design.jpg" alt="Design">
                    </div>
                    <article class="content-part">
                        <h3>Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est
                            porttitor, ac blandit nisl posuere.</p>
                    </article>
                </div>
            </div>
            <div class="row my-row down-row">
                <div class="col-sm-6 col-lg-6 col-md-6 col-12 my-col-divs">
                    <div class="wrap-picture">
                        <img src="src/img/Branding.jpg" alt="Branding">
                    </div>
                    <article class="content-part">
                        <h3>Branding</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est
                            porttitor, ac blandit nisl posuere.</p>
                    </article>
                </div>
                <div class="col-sm-6 col-xl-6 col-lg-6 col-12 col-md-6 my-col-divs">
                    <div class="wrap-picture">
                        <img src="src/img/Development.jpg" alt="Development">
                    </div>
                    <article class="content-part">
                        <h3>Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est
                            porttitor, ac blandit nisl posuere.</p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="meeting-section">
        <h2>Meet our team
        </h2>
        <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
        <div class="container-fluid gallery">
            <div class="row no-gutters">
                <div class="col my-own-col"><img src="src/img/Catherina.png" alt="">
                    <div class="over-div"><h2>John Doe</h2></div>
                </div>
                <div class="col my-own-col"><img src="src/img/Kevin.png" alt="">
                    <div class="over-div"><h2>John Doe</h2></div>
                </div>
                <div class="col my-own-col"><img src="src/img/Janet.png" alt="">
                    <div class="over-div"><h2>John Doe</h2></div>
                </div>
                <div class="col my-own-col"><img src="src/img/Harvey.png" alt="">
                    <div class="over-div"><h2>John Doe</h2></div>
                </div>
                <div class="col my-own-col"><img src="src/img/Catherina.png" alt="">
                    <div class="over-div"><h2>John Doe</h2></div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col my-own-col"><img src="src/img/Harvey.png" alt="">
                    <div class="over-div"><h2>John Doe</h2></div>
                </div>
                <div class="col my-own-col"><img src="src/img/Catherina.png" alt="">
                    <div class="over-div"><h2>John Doe</h2></div>
                </div>
                <div class="col my-own-col"><img src="src/img/Kevin.png" alt="">
                    <div class="over-div"><h2>John Doe</h2></div>
                </div>
                <div class="col my-own-col"><img src="src/img/Catherina.png" alt="">
                    <div class="over-div"><h2>John Doe</h2></div>
                </div>
                <div class="col my-own-col"><img src="src/img/Janet.png" alt="">
                    <div class="over-div"><h2>John Doe</h2></div>
                </div>
            </div>
        </div>
    </section>
    <section class="cary-vas-div">
        <h2>
            Pricing
        </h2>
        <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
        <div class="container price-row d-flex">
            <div class="card content-items">
                <h3>$29</h3>
                <p class="paragraf-text">Lorem ipsum license</p>
                <p class="item-paragraf">Lorem ipsum dolor sit amet
                    consectetur adipiscing elit
                    Ante sed interdum labortis
                    Est nisi efficitur lactus</p>
                <button type="button"
                        class="btn btn-success bought-btn d-flex align-items-center justify-content-around">purchase
                    <img src="src/img/Icon.png" alt="Icon" class="shop-icon"></button>
            </div>
            <div class="card content-items">
                <h3>$29</h3>
                <p class="paragraf-text">Lorem ipsum license</p>
                <p class="item-paragraf">Lorem ipsum dolor sit amet
                    consectetur adipiscing elit
                    Ante sed interdum labortis
                    Est nisi efficitur lactus</p>
                <button type="button"
                        class="btn btn-success bought-btn d-flex align-items-center justify-content-around">purchase
                    <img src="src/img/Icon.png" alt="Icon" class="shop-icon"></button>
            </div>
            <div class="card content-items">
                <h3>$29</h3>
                <p class="paragraf-text">Lorem ipsum license</p>
                <p class="item-paragraf">Lorem ipsum dolor sit amet
                    consectetur adipiscing elit
                    Ante sed interdum labortis
                    Est nisi efficitur lactus</p>
                <button type="button"
                        class="btn btn-success bought-btn d-flex align-items-center justify-content-around">purchase
                    <img src="src/img/Icon.png" alt="Icon" class="shop-icon"></button>
            </div>
            <div class="card content-items">
                <h3>$29</h3>
                <p class="paragraf-text">Lorem ipsum license</p>
                <p class="item-paragraf">Lorem ipsum dolor sit amet
                    consectetur adipiscing elit
                    Ante sed interdum labortis
                    Est nisi efficitur lactus</p>
                <button type="button"
                        class="btn btn-success bought-btn d-flex align-items-center justify-content-around">purchase
                    <img src="src/img/Icon.png" alt="Icon" class="shop-icon"></button>
            </div>
        </div>
    </section>
    <div class="container-fluid my-map">
        <div class="row">
            <div class="col-12 col-lg-6 col-xl-6 lorem-div d-flex justify-content-end">
                <article class="inform-article">
                    <h3>Dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est
                        porttitor, ac blandit nisl posuere. Pellentesque hendrerit suscipit mi eu lobortis. Curabitur
                        consectetur enim id elementum accumsan. Quisque metus purus, iaculis id tincidunt non, blandit
                        quis sapien. </p>
                    <a href="#" class="btn btn-light article-link">Learn more</a>
                </article>
            </div>
            <div class="col-12 col-lg-6 col-xl-6 lorem-div">
                <img src="src/img/Map.png" alt="Map">
            </div>
        </div>
    </div>
    <section class="perter-block">
        <h2 class="title-part">Try our <span class="own-text">PSD template</span> on symu.co</h2>
        <a href="#" class="btn btn-success link-pape">symu.co/freebies</a>
    </section>
</main>
<footer>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container footer-navbar">

            <a class="navbar-brand d-flex nav-items" href="#">
                <img src="src/img/Vector_Smart_Object.jpg" alt="Logo" class="logo">
                <h2 class="footer-nav-title">All Rights Reserved by Alecto</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon my-menu-footer-icon footer-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav my-menu-footer-list flex-column ml-auto flex-md-row flex-sm-row flex-row justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link footer-link" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link footer-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link footer-link" href="#">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link footer-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link footer-link" href="#">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</footer>
<script src="assets/js/libs.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>